{
    "$schema": "https://turborepo.com/schema.json",
    "ui": "stream",
    "tasks": {
        "build": {
            "dependsOn": ["kofono#build", "@kofono/solid-editor#build"],
            "cache": true,
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": ["dist/**"]
        },
        "build:watch": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": ["dist/**"],
            "persistent": true
        },

        "kofono#build": {
            "cache": true,
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": ["dist/**"]
        },
        "@kofono/solid-editor#build": {
            "cache": true,
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": ["dist/**"]
        },

        "clean": {
            "cache": false
        },
        "dev": {
            "cache": false,
            "dependsOn": ["^build"],
            "persistent": true
        },
        "doc": {
            "cache": false,
            "dependsOn": ["^build"],
            "persistent": true
        },
        "format": {},
        "check": {
            "cache": true
        },
        "check:fix": {
            "cache": false
        },
        "test": {
            "cache": true
        },
        "test:core": {
            "cache": false,
            "interactive": true
        },
        "prepublish": {
            "cache": false
        }
    }
}
